[Read][x]
[If]
   [Oper][LessThan]
      [Num][0]
      [ID][x]
   [Assign][fact]
      [Num][1]
   [Repeat]
      [Assign][fact]
         [Oper][Times]
            [ID][fact]
            [ID][x]
      [Assign][value]
         [Oper][Power]
            [Oper][Plus]
               [Num][2]
               [Num][3]
            [Oper][Plus]
               [Num][2]
               [Num][1]
      [Assign][x]
         [Oper][Minus]
            [ID][x]
            [Num][1]
      [Oper][Equal]
         [ID][x]
         [Num][0]
   [Write]
      [ID][fact]
